PORT="3000"
MONGO_URI=mongodb+srv://UBER:UBER@cluster0.7ygwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=tarushi0106@gmail.com
EMAIL_PASS=zcbo eoyt fotr pstj
JWT_SECRET ="usersecrettoken"